000000000001b620 <t_global_init_ecall>:
   1b620:	53                   	push   %rbx
   1b621:	48 83 ec 10          	sub    $0x10,%rsp
   1b625:	48 87 3d f4 3a 22 00 	xchg   %rdi,0x223af4(%rip)        # 23f120 <_ZN8sgx_tstd7enclave10ENCLAVE_ID17h5a0dc914ef7488deE.llvm.712045344937972630>
   1b62c:	48 89 e7             	mov    %rsp,%rdi
   1b62f:	e8 3c 27 00 00       	callq  1dd70 <_ZN8sgx_tstd7enclave16set_enclave_path17hdaadd093ec303c52E>
   1b634:	80 3c 24 02          	cmpb   $0x2,(%rsp)
   1b638:	75 40                	jne    1b67a <t_global_init_ecall+0x5a>
   1b63a:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
   1b63f:	48 8b 3b             	mov    (%rbx),%rdi
   1b642:	48 8b 43 08          	mov    0x8(%rbx),%rax
   1b646:	ff 10                	callq  *(%rax)
   1b648:	48 8b 43 08          	mov    0x8(%rbx),%rax
   1b64c:	48 8b 70 08          	mov    0x8(%rax),%rsi
   1b650:	48 85 f6             	test   %rsi,%rsi
   1b653:	74 0d                	je     1b662 <t_global_init_ecall+0x42>
   1b655:	48 8b 3b             	mov    (%rbx),%rdi
   1b658:	48 8b 50 10          	mov    0x10(%rax),%rdx
   1b65c:	ff 15 36 27 22 00    	callq  *0x222736(%rip)        # 23dd98 <_DYNAMIC+0x288>
   1b662:	be 18 00 00 00       	mov    $0x18,%esi
   1b667:	ba 08 00 00 00       	mov    $0x8,%edx
   1b66c:	48 89 df             	mov    %rbx,%rdi
   1b66f:	48 83 c4 10          	add    $0x10,%rsp
   1b673:	5b                   	pop    %rbx
   1b674:	ff 25 1e 27 22 00    	jmpq   *0x22271e(%rip)        # 23dd98 <_DYNAMIC+0x288>
   1b67a:	48 83 c4 10          	add    $0x10,%rsp
   1b67e:	5b                   	pop    %rbx
   1b67f:	c3                   	retq   
   1b680:	48 8b 3b             	mov    (%rbx),%rdi
   1b683:	48 8b 73 08          	mov    0x8(%rbx),%rsi
   1b687:	e8 74 fc ff ff       	callq  1b300 <_ZN5alloc5alloc8box_free17h378b702b070de187E.llvm.3207007513935919246>
   1b68c:	48 89 df             	mov    %rbx,%rdi
   1b68f:	e8 8c fc ff ff       	callq  1b320 <_ZN5alloc5alloc8box_free17h47783bef4fbe4415E.llvm.3207007513935919246>
   1b694:	0f 0b                	ud2    
   1b696:	0f 0b                	ud2    
   1b698:	0f 0b                	ud2    
   1b69a:	0f 0b                	ud2    
   1b69c:	0f 1f 40 00          	nopl   0x0(%rax)
